spring.application.name=Registration-Form
#server.port=3000
spring.data.mongodb.uri= = mongodb+srv://anunay5832_db_user:7060976726@cluster0.pm9jhpv.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=registration_db